# filatti-android-app

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/backup/: AdjustmentActivity.java  AdjustmentFactory.java  ColorGradientAdjustment.java  CurveAdjustment.java  Filter.java  FilterFactory.java  HistogramEqualizationAdjustment.java  HlsAdjustItem.java  LevelAdjustment.java  SaturationAdjustment.java  SharpenAdjustment.java  SharpnessAdjustItem.java  TemperatureAdjustItem.java  TemperatureAdjustment.java  VignetteAdjustItem.java  VignetteAdjustment.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco.json  color_gradient.json  contract_brightness.json  contrast_brightness.json  cross_process.json  fuji_provia.json  fuji_velvia.json  histogram_equalization.json  kodak_portra.json  levels.json  saturation.json  sharpen.json  temperature.json  vignette.json
app/src/main/jni/: Android.mk  Application.mk  build.sh
app/src/main/jni/bak/: hls_jni.cpp  sharpness_jni.cpp
app/src/main/jni/src/: brightness_jni.cpp  color_balance_jni.cpp  contrast_jni.cpp  curves_jni.cpp  exposure_jni.cpp  filatti_jni.cpp  grayscale_jni.cpp  highlight_shadow_jni.cpp  hls_jni.cpp  log.hpp  saturation_jni.cpp.cpp  sharpness_jni.cpp  temperature_jni.cpp  temperature_jni.cpp.cpp  tilt_shift_jni.cpp  vibrance_jni.cpp  vignette_jni.cpp  white_balance_jni.cpp
app/src/main/res/drawable/: seek_bar.xml
app/src/main/res/layout/: activity_editor.xml  activity_effect.xml  activity_gallery.xml  activity_photography.xml  adjust_activity.xml  brightness_item_view.xml  camera_activity.xml  color_balance_item_view.xml  curves_item_view.xml  effect_activity.xml  effect_item_view.xml  fragment_adjustment.xml  fragment_camera.xml  fragment_gallery.xml  gallery_activity.xml  grayscale_item_view.xml  highlight_shadow_item_view.xml  hls_item_view.xml  login_activity.xml  main_activity.xml  photo_activity.xml  share_activity.xml  sharpness_item_view.xml  temperature_item_view.xml  text_slider_layout.xml  tilt_shift_item_overlay_view.xml  tilt_shit_item_view.xml  value_bar_view.xml  view_effect_item.xml  (+4 more)
(+199 files in other folders)
