<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginEnd="@dimen/slider_margin_end"
              android:layout_marginStart="@dimen/slider_margin_start"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/sliderTextView"
        android:layout_width="@dimen/slider_text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/slider_spacing"
        android:gravity="end"
        android:textSize="@dimen/slider_text_size"
        tools:text="-100"/>

    <com.filatti.activities.adjust.ui.SliderView
        android:id="@+id/sliderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
